{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-KQ86VHG\\SQLEXPRESS;Database=OrganizationDb3;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=false;"
  }
}
